[
    {
        "name": "ALS",
        "type": "model",
        "params": null,
        "epochs": 30,
        "batchsize": 500,
        "loss": "PMFLoss",
        "inputs": ["u_in", "i_in"],
        "outputs": ["p", "X", "Y"]
    },
    {
        "name": "u_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "i_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "X",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.N }}, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["u_in"]
    },
    {
        "name": "Y",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.M }}, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["i_in"]
    },
    {
        "name": "p",
        "type": "combine_embeddings",
        "params": null,
        "inputs": ["X", "Y"]
    },
    {
        "name": "ALScache",
        "type": "model",
        "params": null,
        "loss": "PMFLoss",
        "inputs": ["f_in"],
        "outputs": ["Y2", "X2", "LambdaI"]
    },
    {
        "name": "f_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "Y2",
        "type": "embedding",
        "params":{
            "input_dim": 20, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["f_in"]
    },
    {
        "name": "X2",
        "type": "embedding",
        "params":{
            "input_dim": 20, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["f_in"]
    },
    {
        "name": "LambdaI",
        "type": "embedding",
        "params":{
            "input_dim": 20, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["f_in"]
    }
]