[
    {
        "name": "SVD_asym",
        "type": "model",
        "params": null,
        "epochs": 3,
        "batchsize": 50,
        "lr": 0.0005,
        "loss": "PMFLoss",
        "inputs": ["u_in", "i_in"],
        "outputs": ["rhat", "P", "Q"]
    },
    {
        "name": "u_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "i_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "P",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.M }}, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["i_in"]
    },
    {
        "name": "Q",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.N }}, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["u_in"]
    },
    {
        "name": "Bi",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.M }}, "output_dim": 1, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["i_in"]
    },
    {
        "name": "combine_PQ",
        "type": "combine_embeddings",
        "params": null,
        "inputs": ["P", "Q"]
    },
    {
        "name": "combine_all",
        "type": "combine_sum",
        "params": null,
        "inputs": ["combine_PQ", "Bi"]
    },
    {
        "name": "rhat",
        "type": "activation",
        "params": {"activation": "sigmoid"},
        "inputs": ["combine_all"]
    }
]