[
    {
        "name": "SVD_asym",
        "type": "model",
        "params": null,
        "epochs": 10,
        "batchsize": 50,
        "lr": 0.0005,
        "loss": "PMFLoss",
        "inputs": ["u_in", "i_in", "uj_in", "bj_in", "ruj_in"],
        "outputs": ["rhat", "P", "Q", "lambda_p", "lambda_q"]
    },
    {
        "name": "u_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "i_in",
        "type": "input",
        "params": {"shape": [1], "dtype": "int32"}
    },
    {
        "name": "uj_in",
        "type": "input",
        "params": {"shape": [null], "dtype": "int32"}
    },
    {
        "name": "ruj_in",
        "type": "input",
        "params": {"shape": [null], "dtype": "float32"}
    },
    {
        "name": "bj_in",
        "type": "input",
        "params": {"shape": [null], "dtype": "float32"}
    },
    {
        "name": "roffset",
        "type": "combine_sub",
        "params":null,
        "inputs": ["ruj_in", "bj_in"]
    },
    {
        "name": "P",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.M }}, "output_dim": 20, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["i_in"]
    },
    {
        "name": "Q",
        "type": "reduced_embedding",
        "params":{
            "N": {{ data.M+1 }}, "f": 20, "method": "mask_mean", "alpha": 0.5
        },
        "inputs": ["uj_in", "roffset"]
    },
    {
        "name": "Bi",
        "type": "embedding",
        "params":{
            "input_dim": {{ data.M }}, "output_dim": 1, "input_length": 1, "embeddings_initializer": "random_normal", "dtype": "float32"
        },
        "inputs": ["i_in"]
    },
    {   
        "name": "lambda_p",
        "type": "adaptive_regularizer",
        "params":{
            "N": {{ data.M }}, "D": 20, "Nranked": {{ data.Nranked }}, "initial_value": -15.0, "alpha": 0.001
        },
        "inputs": ["P"]
    },
    {
        "name": "lambda_q",
        "type": "adaptive_regularizer",
        "params":{
            "N": {{ data.M }}, "D": 20, "Nranked": {{ data.Nranked }}, "initial_value": -15.0, "alpha": 0.001
        },
        "inputs": ["Q"]
    },
    {
        "name": "combine_PQ",
        "type": "combine_embeddings",
        "params": null,
        "inputs": ["P", "Q"]
    },
    {
        "name": "combine_all",
        "type": "combine_sum",
        "params": null,
        "inputs": ["combine_PQ", "Bi"]
    },
    {
        "name": "rhat",
        "type": "activation",
        "params": {"activation": "sigmoid"},
        "inputs": ["combine_all"]
    }
]